<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;800&display=swap');
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Portfolio <span class="name">SEGUIN Noémie</span></h1>
        <p class="subtitle">HTML/CSS & JavaScript</p>
      </header>

      <section class="intro">
        <p>
          Passionnée par la création, l'informatique et les arts, j'élargis
          aujourd'hui mes compétences en pratiquant le développement front-end.
        </p>
      </section>

      <section class="projects">
        <div class="project">
          <p class="title">Dreamify</p>
          <p class="desc">Site mockup : agence de design</p>
          <div class="icons">
          <a href="https://dreamify-design.netlify.app/" target="_blank"
            ><img src="icons/webwhite.png" alt="Website" width="20px"
          /></a>
          <a
            href="https://github.com/seg-n/website-dreamify.git"
            target="_blank"
            ><img src="icons/gitwhite.png" alt="GitHub" width="20px"
          /></a>
          <a
            href="https://www.figma.com/design/sNlr1wWQSeiw73ArsgDY83/maquettev1?node-id=0-1&t=oZbuYB926Oz0K1Um-1"
            target="_blank"
            ><img src="icons/figwhite2.png" alt="Figma" width="20px"
          /></a><br><br>
        </div>
          <div class="circle-group">
            <div class="circle left">
            <a href="https://dreamify-design.netlify.app/" target="_blank"
            >
              <img
                src="img/screendreamhd.png"
                alt="Dreamify"
                class="circle-image"
              /></a>
            </div>
            <div class="text-content">
              
            </div>
          </div>
        </div>

        <div class="project">
          <p class="title">Chifoumi</p>
          <p class="desc">Démonstration des bases JS</p>
          <div class="icons">
          <a href="https://trivia-chifoumi.netlify.app/"
            ><img src="icons/webwhite.png" alt="Website" width="20px"
          /></a>
          <a href="https://github.com/seg-n/chifoumi.git"
            ><img src="icons/gitwhite.png" alt="GitHub" width="20px"
          /></a>
        </div><br><br>
        <div class="circlebottom">
        <a href="https://trivia-chifoumi.netlify.app/"
        target="_blank"><img src="img/screenchihd.png" alt="Chifoumi" class="circlebottom" /></a>

            </div>
          </div>
        </div>
      </section>

     
    <script src="script.js"></script> 
  </body>
</html>
